{
  "name": "backend-centro-repuestos",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "node-cron": "^4.2.0",
    "puppeteer": "^19.11.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
